<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForYou</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="btn">OPEN</button>
    <main class="wrapper closed-wrapper">
        <section class="contents">
            <div class="content">
                <h1 class="heading">Album <span class="name">Anishka</span></h1>
            </div>
            <div class="love-wrapper theLove">
                <h1>
                    I Don't Know When and How I Felt Somthing Towards You<br>
                    But I Know Now That <br> You Are The Sun To Me... <br>
                    <br>
                    <span class="loveColor">I Love You!...</span>
                    I Love You With A Fire And Passion I’ve Never Felt Before. <br>
                    All I Want In This Life Is To Be With You—Just To Hear Your Voice, <br> See Your Beauty, Laugh With You, Argue With You, Show You New Things, And Share Every Moment. <br>
                    I Want To Dive Into Your Crazy Mind (Bachchu 🥰) And Lose Myself In Your Arms. <br>
                    You Are Everything I’ve Ever Dreamed Of—Beautiful, Giving, Tender, And Irresistibly, Adorably Feminine. <br>
                    I Never Believed Love Could Make Me Feel This Consumed, Where Even A Minute Apart Feels Like A Thousand Years.❤️ <br>
                </h1>
                <img src="love.jpg" alt="my love" height="100%" width="100%">
                <h3><a class="loveLink" href="https://www.instagram.com/reel/C2CNeATsQ0u/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==">I Love You For The Sake Of Almighty God and I Love You In Every Universe <span class="link">click here</span></a></h3>
            </div>
        </section>
        <button class="next">></button>
    </main>
</body>
<script src="script.js" type="module"></script>
</html>